<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idPesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/jumlahHari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/tanggalPesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PESAN"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/batal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BATAL PESANAN"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Pesanan:"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biaya:"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah hari:"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="132dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Pesan:"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="172dp" />
</android.support.constraint.ConstraintLayout>